name: "Node.js CI (reusable)"

description: >
  "Esegue il build standard usando il reusable workflow `Core Build`."

body:
  on:
    push:
      branches: [ main ]

  jobs:
    call-core-build:
      uses: leopie/NoMoreFoodWaste/.github/workflows/reusable-simple-workflow.yml@main
      with:
        name: "PIPPO"
